.grid_root{
          display: grid;
          grid-template-columns: repeat(var(--cars-listing-columns, 1), minmax(280px, 460px));
          column-gap: 1rem;
          row-gap: 1rem;
          justify-content: center;;
          z-index: 0;
          
}

.showMoreWrapper{
          display:flex;
          flex-direction: column;
          align-items: center;
          max-width: fit-content;
          margin:0 auto;
          margin-block: 2rem 1rem;

          p{
              font-size: .9em;
              text-align: center;
              color: var(--iconColor);     
              margin-bottom: 1rem; 
              letter-spacing: .2px;
          }
          
   
}


@media (max-width: 820px) {
          .grid_root {
                    padding-left: 1rem;
          }
}
